<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pjog.prinzJuliano</groupId>
  <artifactId>TerminalRPG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Terminal RPG</name>
  <url>https://github.com/PrinzJuliano/TerminalRPG</url>
  <description>My implementation of a simple Pen and Paper RPG with Lanterna as GFX backend.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.lanterna</groupId>
  		<artifactId>lanterna</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>